sonar.projectKey=avento-origin-fe
sonar.organization=ppl-b3-keykeykey

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=avento-origin-fe
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**,**/__mocks__/**,src/types/**,**/node_modules/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**,**/__mocks__/**,src/types/**,**/node_modules/**,**/*.config.js,**/*.setup.js,src/app/layout.tsx,**/*.ts,src/**/*.d.ts,src/middleware.ts,src/**/types/**,**/*.config.ts,**/node_modules/**,src/lib/**,src/components/ui/**,src/**/_*.js,src/**/_*.jsx,src/**/_*.ts,src/**/_*.tsx,src/components/core/providers/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Read from the coverage report 
sonar.javascript.lcov.reportPaths=coverage/lcov.info