sonar.projectKey=avento-origin-fe
sonar.organization=ppl-b3-keykeykey

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=avento-origin-fe
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.tsx, **/*.test.ts, src/app/layout.tsx, src/app/page.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,cypress/**/*.*
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Read from the coverage report 
sonar.javascript.lcov.reportPaths=coverage/lcov.info