sonar.projectKey=avento-origin-fe
sonar.organization=ppl-b3-keykeykey

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=avento-origin-fe
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/public/**,**/*.mjs

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Read from the coverage report 
sonar.javascript.lcov.reportPaths=coverage/lcov.info